--cpu=Cortex-M4.fp
"freertos_hrtim_adc_920\startup_stm32f334x8.o"
"freertos_hrtim_adc_920\main.o"
"freertos_hrtim_adc_920\gpio.o"
"freertos_hrtim_adc_920\adc.o"
"freertos_hrtim_adc_920\can.o"
"freertos_hrtim_adc_920\dma.o"
"freertos_hrtim_adc_920\hrtim.o"
"freertos_hrtim_adc_920\i2c.o"
"freertos_hrtim_adc_920\tim.o"
"freertos_hrtim_adc_920\stm32f3xx_it.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_msp.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_adc.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_adc_ex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_rcc.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_rcc_ex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_gpio.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_dma.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_cortex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_pwr.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_pwr_ex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_flash.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_flash_ex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_i2c.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_i2c_ex.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_exti.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_can.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_hrtim.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_tim.o"
"freertos_hrtim_adc_920\stm32f3xx_hal_tim_ex.o"
"freertos_hrtim_adc_920\system_stm32f3xx.o"
"freertos_hrtim_adc_920\bsp_adc.o"
"freertos_hrtim_adc_920\pid.o"
"freertos_hrtim_adc_920\power_cal.o"
"freertos_hrtim_adc_920\pid2.o"
"freertos_hrtim_adc_920\bsp_can.o"
"freertos_hrtim_adc_920\oled.o"
--strict --scatter "freertos_hrtim_adc_920\freertos_hrtim_adc_920.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_hrtim_adc_920.map" -o freertos_hrtim_adc_920\freertos_hrtim_adc_920.axf